# alquitatucarro

./: AlquitaTuCarro.sln
AlquitaTuCarro/: AlquitaTuCarro.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AlquitaTuCarro-GUI/: AlquitaTuCarro-GUI.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  README.md  TemplateStudio.xml  app.manifest  appsettings.json
AlquitaTuCarro-GUI.Core/: AlquitaTuCarro-GUI.Core.csproj
AlquitaTuCarro-GUI.Core/Helpers/: Json.cs
AlquitaTuCarro-GUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
AlquitaTuCarro-GUI.Core/Services/: FileService.cs  SampleDataService.cs
AlquitaTuCarro-GUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AlquitaTuCarro-GUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AlquitaTuCarro-GUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
AlquitaTuCarro-GUI/Models/: LocalSettingsOptions.cs
AlquitaTuCarro-GUI/Properties/: launchsettings.json
AlquitaTuCarro-GUI/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
AlquitaTuCarro-GUI/Styles/: TextBlock.xaml  Thickness.xaml
AlquitaTuCarro-GUI/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  FuelTypesGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
AlquitaTuCarro-GUI/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  (+14 more)
AlquitaTuCarro-UI/: AlquitaTuCarro-UI.csproj  Form1.Designer.cs  Form1.cs  FuelTypeForm.Designer.cs  FuelTypeForm.cs  Program.cs  TokenStore.cs
AlquitaTuCarro-UI/Forms/: BaseIndexForm.Designer.cs  BaseIndexForm.cs  CreateFuelTypeForm.Designer.cs  CreateFuelTypeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
AlquitaTuCarro-UI/Forms/FuelTypes/: CreateFuelTypeForm.Designer.cs  FuelTypesForm.Designer.cs  FuelTypesForm.cs
AlquitaTuCarro-UI/Forms/VehicleTypes/: VehicleTypesForm.Designer.cs  VehicleTypesForm.cs
AlquitaTuCarro-UI/Properties/DataSources/: AlquitaTuCarro.Data.AlquitaTuCarroContext.datasource
AlquitaTuCarro/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AlquitaTuCarro/Controllers/: CarInspectionsController.cs  CarRentsController.cs  ClientsController.cs  EmployeesController.cs  FuelTypesController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
AlquitaTuCarro/Data/: AlquitaTuCarroContext.cs
AlquitaTuCarro/Entities/: User.cs
AlquitaTuCarro/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
AlquitaTuCarro/Migrations/: 20220514132609_CreateTables.Designer.cs  20220514132609_CreateTables.cs  20220514133402_CreataOtherTables.Designer.cs  20220514133402_CreataOtherTables.cs  20220522152218_CreateUsers.Designer.cs  20220522152218_CreateUsers.cs  AlquitaTuCarroContextModelSnapshot.cs
AlquitaTuCarro/Models/: CarInspection.cs  CarRent.cs  Client.cs  Employee.cs  FuelType.cs  Vehicle.cs  VehicleBrand.cs  VehicleType.cs
AlquitaTuCarro/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
AlquitaTuCarro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlquitaTuCarro/Services/: UserService.cs
(+10 files in other folders)
